//================================================================
//                          Sys On Chip 
//                      www.sysonchip.tech
//
// Author: torjaquintero
//
// Exercise No. 2
// Logic Gates Module - AND Gate
// Development Board: Nexys A7
//
// Description:
// Simple AND gate module. Takes two inputs and produces an output 
// which is the logical AND of the inputs. This module demonstrates 
// how to implement basic binary logic gates in Verilog.
//================================================================

`timescale 1ns / 1ps

module gateAnd(
    input wire in_a,       // Input A
    input wire in_b,       // Input B
    output wire out        // AND output of in_a and in_b
);

    assign out = in_a & in_b;  // Logical AND operation

endmodule
